{
  "name": "Lexyo – Il professore AI per i tuoi figli",
  "short_name": "Lexyo",
  "description": "La prima app AI educativa italiana. Programma MIUR, voce italiana, zero pubblicità.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "lang": "it",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
